<html>
    <head>
        <script lang="javascript" src="node_modules/xlsx/dist/xlsx.full.min.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/Data-Script.js"></script>
    </head>
    <body>
        <button id="InsLoad">Update Instruments from input.xml file</button>
        <div id='StatusMsg'></div>
    </body>    
</html>