<html>
    <head>
            <link rel="stylesheet" href="node_modules/bootstrap-4.1.3/dist/css/bootstrap.min.css">
            <script type="text/javascript" src="js/jquery.min.js"></script>
            <script src="node_modules/bootstrap-4.1.3/dist/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="js/script-fut.js" defer></script>
    </head>
    <body>
        <h1>Welcome To Stock Analyser</h1>
        <div id="status"></div>
        <select id='stock-list'></select><button id='Stock-Pick-btn'>Select</button>
        <div class="container-fluid">
        <div id="stock-ticker" class="row">
            
        </div>
        </div>
    </body>
</html>